TNSNAMES.ORA
============

This file may be altered by DBA bla bla bla
bla bla bla bla bla bla bla bla
bla bla bla

LAST_CHANGE:
ORIR (who tf it is?) 
#################################################

######################### FOR GZIROT ####################################3

#NEW DB

# 1. Standard Single Instance Database
PROD_DB =
  (DESCRIPTION =
    (ENABLE=BROKEN)
    (ADDRESS = (PROTOCOL = TCP)(HOST = prod-db-01.example.com)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = sales_prod.example.com)
    )
  )

# 2. Connection using a SID (Older method)
DEV_DB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SID = ORCL)
    )
  )

TKMA.GANIM.MAAM=(DESCRIPTION=ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(Host=database.yes.no)(PORT=1521))(CONNECT_DATA=(SID=TKMA)))

# 3. Load Balancing & Failover (RAC - Real Application Clusters)
# This tries both nodes to ensure a connection is made.
RAC_DB =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (LOAD_BALANCE = ON)
      (FAILOVER = ON)
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac-node1.example.com)(PORT = 1521))
      (ADDRESS = (PROTOCOL = TCP)(HOST = rac-node2.example.com)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = cluster_svc.example.com)
    )
  )